[seed]
iseed = 1234
wseed = 4321
pseed = 4321
[netsyn]
STDP = 0
AMNMCA = 0
NMAMR = 0.1
mGLURR = 0.0025
nmfracca = 0.13
[chan]
ilscale = 1.0
ikmscale = 1.0
iark2fctr = 1.0
ihfs = 0
ihlts = 0
ihscale = 1.0
erevh = -30.0
h_lambda = 325.0
h_gbar = 0.0025
cagk_gbar = 0.0001
ikc_gkbar = 0.003
expk = 1
cabar = 0.005
[cada]
taur = 5
[run]
indir = data
outdir = data
tstop = 12000
dt = 0.1
saveout = 0
simstr = 15dec31_2
dodraw = 1
dorun = 1
doquit = 0
verbose = 0
saveExtra = 1
cvodeactive = 0
recdt = 0.1
recvdt = 0.1
binsz=50
[rxd]
useRXD=1
CB_frate=5.0
CB_brate=0.0026
CB_init=0.2
gip3 = 120400.0
gserca = 4.0
gleak = 3.0
cacytinit = 100e-6
caerinit = 1.25
caexinit = 0.0
spaceum = 0.0
nsubseg = 0
subsegum = 0.0
[net]
scale=1.0
wirety = swire
IEGain = 0.015
EIGain = 0.03
EEGain = 0.001
[mem]
same=1
baset = 1e3
nqm = None
useWM = 1
startt = 10e3
nMem = 1
nMemInhib = 0
intert = 400
durt = 100
rate = 500.0
weight = 0.0036
frac=1.0
mGLURRWM = 1000.0
NMAMRWM=1.0
AMRWM=1.0
GARWM=10.0
lastmGLURON = 0
lastdurt = 1000
apicIDX = 0
[stim]
EXGain = 1.0
noise = 1
sgrhzNMI = 15.0
# synaptic inputs on, using these 3:
sgrhzNME = 300.0
sgrhzEE = 800.0
sgrhzIE = 150.0
sgrhzEI = 0.0
sgrhzII = 0.0
sgrhzMGLURE = 0.0
sgrhzGB2 = 0.0
